{
  "name": "next-tailwind-amazona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@paypal/react-paypal-js": "^7.8.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.8.0",
    "cloudinary": "^1.30.0",
    "dayjs": "^1.10.7",
    "hamburger-react": "^2.5.0",
    "interactjs": "^1.10.17",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.3.4",
    "next": "12.1.5",
    "next-auth": "^4.3.4",
    "react": "18.0.0",
    "react-big-calendar": "^1.5.2",
    "react-calendar-timeline": "^0.28.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.31.2",
    "react-modal": "^3.16.1",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.7",
    "react-toastify": "^9.0.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@types/react": "^18.0.8",
    "autoprefixer": "^10.4.5",
    "css-loader": "^6.7.2",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.75.0"
  }
}
